<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sai Enterprises</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("images/images.jpeg");
            background-size: 100vw 100vh;
    background-repeat: no-repeat;
        }
        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        nav ul li a:hover {
            color: #2E8B57;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact-info {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 20px;
        }
        .contact-info h2 {
            color: #2E8B57;
        }
        .contact-info p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sai Enterprises</h1>
    </header>

    <main>
        <section id="contact">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><strong>Name:</strong>Prashant Patil</p>
                <p><strong>Phone Number:</strong> <a href="tel:+91 9270837063">+91 9270837063</a></p>
                <p><strong>Name:</strong>Samiksha Parab</p>
                <p><strong>Phone Number:</strong> <a href="tel:++91 8879375089">+91 8879375089</a></p>
                <p><strong>Address:</strong>Sai Enterprises 
                    Shop no 64, Golden Park, Near Parvati Cinema, Sai Nagar, Vasai West, Palghar-401202</p>
            </div>
           
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sai Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>